{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "984323b7-ee18-4ac2-aa1f-9e763ec44a0d"
		}
	],
	"ai": {
		"binding": "AI"
	}
}
